<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gokhul Raj</title>
    <link rel="icon" href="assets/logo.png" type="image/png">
    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <!-- Mosterrat -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <!-- <div class="loader" id="loader">
        <div class="spinner-border" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <p>Loading...</p>
    </div> -->
    <div class="loader" id="loader">
        <!-- <p>Loading...</p> -->
        <h3 class="loader-title"><b>GOKHUL</b></h3>
        <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
    </div>

    <div id="content">
        <header class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light fixed-top container">
                <a class="navbar-brand" href="index.html">GOKUL RAJ</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link link-cont" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link-cont" href="about.html">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link-cont" href="projects.html">PROJECTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link-cont" href="contact.html">CONTACT</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link nav-icon" target="_blank"
                                href="https://www.linkedin.com/in/gokhul-raj-ravikumar-483383196/"><i
                                    class="fab fa-linkedin"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-icon" target="_blank" href="https://github.com/Gokhulraj6200"><i
                                    class="fab fa-github"></i></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <div class="container-fluid landing-section bg-primary d-flex justify-content-center align-items-center">
            <div class="landing-content d-flex flex-column justify-content-center align-items-center">
                <h2 class="default-spacing">CONTACT INFO</h2>
                <!-- <p>Project Section Content</p> -->
            </div>
        </div>

        <!-- Contact Section -->
        <section class="overlay-container  d-flex justify-content-center">
            <div class="container contact-box d-flex align-items-center ptb-75">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="contact-text">
                            <!-- <h2>Contact Info</h2> -->
                            <p class="contact-head">Let's Connect! Check out my profile or drop me a message using the form below. I'll get
                                back to you soon!</p>
                            <table>
                                <tbody class="pt-50">
                                    <tr>
                                        <td class="c-o"><a class="contact-icon" href="mailto:gokhulraj6200@gmail.com">
                                                <i class="fas fa-envelope fa-2x"></i>
                                            </a></td>
                                        <td class="pb-2"><a href="mailto:gokhulraj6200@gmail.com">
                                                gokhulraj6200@gmail.com
                                            </a></td>
                                    </tr>
                                    <tr>
                                        <td class="c-o"><a class="contact-icon" href="mailto:gr.ravikumar@stud.fh-sm.de"
                                                rel="noopener noreferrer">
                                                <i class="fas fa-envelope fa-2x"></i> <!-- Email icon -->
                                            </a></td>
                                        <!-- <td>gr.ravikumar@stud.fh-sm.de</td> -->
                                        <td class="pb-2"><a href="mailto:gr.ravikumar@stud.fh-sm.de">
                                                gr.ravikumar@stud.fh-sm.de
                                            </a></td>
                                    </tr>
                                    <tr>
                                        <td class="c-o"> <a class="contact-icon"
                                                href="https://www.linkedin.com/in/gokhul-raj-ravikumar-483383196/"
                                                target="_blank" rel="noopener noreferrer">
                                                <i class="fab fa-linkedin fa-2x"></i> <!-- LinkedIn icon -->
                                            </a></td>
                                        <!-- <td>Gokhul Raj Ravikumar</td> -->
                                        <td class="pb-2"><a
                                                href="https://www.linkedin.com/in/gokhul-raj-ravikumar-483383196/"
                                                target="_blank" rel="noopener noreferrer">
                                                Gokhul Raj Ravikumar
                                            </a></td>
                                    </tr>
                                    <tr>
                                        <td class="c-o"> <a class="contact-icon" href="https://github.com/Gokhulraj6200"
                                                target="_blank" rel="noopener noreferrer">
                                                <i class="fab fa-github fa-2x"></i> <!-- GitHub icon -->
                                            </a></td>
                                        <!-- <td>Gokhulraj6200</td> -->
                                        <td class="pb-2"><a href="https://github.com/Gokhulraj6200" target="_blank"
                                                rel="noopener noreferrer">
                                                Gokhulraj6200
                                            </a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- <div class="col-lg-6 offset-lg-1">
                        <form id="contactForm" class="contact-form">
                            <div class="row">
                                <div class="col-lg-6">
                                    <input type="text" id="name" placeholder="Your Name" class="form-control" required>
                                    <div class="invalid-feedback">Name is required.</div>
                                </div>
                                <div class="col-lg-6">
                                    <input type="email" id="email" placeholder="Your Email" class="form-control"
                                        required>
                                    <div class="invalid-feedback">Valid email is required.</div>
                                </div>
                                <div class="col-lg-12">
                                    <input type="text" id="phoneNo" placeholder="Phone Number" class="form-control"
                                        required>
                                    <div class="invalid-feedback">Enter Your Phone Number</div>
                                </div>
                                <div class="col-lg-12 mt-3">
                                    <textarea id="message" placeholder="Your Message" class="form-control"
                                        required></textarea>
                                    <div class="invalid-feedback">Message is required.</div>
                                    <button type="submit"  class="btn btn-primary mt-3 button-default">Submit
                                        Now</button>
                                </div>
                            </div>
                        </form>
                    </div> -->
                    <div class="col-lg-6 offset-lg-1">
                        <form id="contactForm" class="contact-form">
                            <div class="row">
                                <div class="col-lg-6">
                                    <input type="text" id="name" placeholder="Your Name" class="form-control" required>
                                    <div class="invalid-feedback">Name is required.</div>
                                </div>

                                <div class="col-lg-6">
                                    <input type="text" id="phoneNo" placeholder="Phone Number" class="form-control"
                                        required>
                                    <div class="invalid-feedback">Enter Your Phone Number</div>
                                </div>
                                <div class="col-lg-12">
                                    <input type="email" id="email" placeholder="Your Email" class="form-control"
                                        required>
                                    <div class="invalid-feedback">Valid email is required.</div>
                                </div>
                                <div class="col-lg-12 mt-3">
                                    <textarea id="message" placeholder="Your Message" class="form-control"
                                        required></textarea>
                                    <div class="invalid-feedback">Message is required.</div>
                                    <button type="submit" class="btn btn-primary button-default">Submit Now</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>


        <footer class="mt-50">
            <hr class="container">
            <div class="container footer-content ptb-25 default-spacing">
                <p>&copy; 2024 All rights reserved.</p>
                <div class="d-flex justify-content-end ">
                    <p><a class="footer-link" href="index.html">www.gokulraj.com</a></p>
                </div>
            </div>
        </footer>

    </div>
    <!-- jQuery, Popper.js, and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- FontAwesome for icons -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <!-- script -->
    <script src="common.js"></script>
    <script src="contactform.js"></script>
    <!-- SMTPJS -->
    <script src="https://smtpjs.com/v3/smtp.js"></script>

    <!-- Swiper -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>

    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>


</body>

</html>